# =================================================================
# Этап 1: "builder" - Установка зависимостей и сборка клиента
# =================================================================
FROM oven/bun:1.4-slim AS builder

WORKDIR /usr/src/app
COPY . .

ARG V_CLIENT="dev"
ARG VITE_API_URL

ENV VITE_APP_VERSION=$V_CLIENT
ENV VITE_API_URL=$VITE_API_URL

RUN bun install --ignore-scripts
RUN bun --cwd=apps/client run build

# =================================================================
# Этап 2: "release" - Создание финального образа с Nginx
# =================================================================
FROM nginx:stable-alpine

COPY --from=builder /usr/src/app/apps/client/dist /usr/share/nginx/html
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 3336

CMD ["nginx", "-g", "daemon off;"]
